<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        
        <div class="card">
            <img class="avatar" src="images/alex.png">
            <div class="inner">
                <h3>Alexander Verulashvili</h3>
                <p>Frontend Developer</p>
                <h4>Tbilisi, Georgia</h4>
                
                
                <a href="mc.com.ge" target="_blank" class="btn1-text"><button class="btn1">Contact</button></a>
            </div>
        </div>
    </body>
</html>